# crowdmysql

./: README.txt  pom.xml
src/java/com/chariotsolutions/crowd/connector/: DBPool.java  MySQLConnector.java  PrincipalRowMapper.java
src/resources/: applicationContext-mysqlConnector.xml
src/sql/: drop_and_recreate.sql  update.sql
