<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chariotsolutions.crowd</groupId>
  <artifactId>mysql-connector</artifactId>
  <packaging>jar</packaging>
  <name>Crowd MySQL Connector</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <myVersion>1.0-SNAPSHOT</myVersion>
  </properties>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>crowd-core</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
      </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
         </configuration>
     </plugin>
   </plugins>
  </build>
	<repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>atlassian</id>
      <name>Atlassian Repo</name>
      <url>http://repository.atlassian.com/maven2/</url>
    </repository>
  </repositories>
</project>
